# PlateUp-Mods

./: .editorconfig  .gitignore  AssemblyPublicizer.ps1  Environment.props  PlateUpMods.sln  PlateUpMods.sln.DotSettings  README.md  _TailLogs.ps1
DeclutterCraneModeUI/: DeclutterCraneModeUI.cs  DeclutterCraneModeUI.csproj  LoggingUtils.cs  Patches.cs  README.md  _TailLogs.ps1
DeclutterCraneModeUI/Properties/: AssemblyInfo.cs  GlobalUsings.cs
DeclutterCraneModeUI/workshop/: plateup_mod_metadata.json
ForceConsent/: EndOfDaySummary.cs  ForceConsent.cs  ForceConsent.csproj  ForceEndOfDaySummary.cs  ForceLoad.cs  ForcePractice.cs  ForceSave.cs  LoggingUtils.cs  README.md
ForceConsent/Properties/: AssemblyInfo.cs  GlobalUsings.cs
ForceConsent/workshop/: plateup_mod_metadata.json
FreeCameraControl/: FreeCameraControl.cs  FreeCameraControl.csproj  LoggingUtils.cs  README.md  _TailLogs.ps1
FreeCameraControl/Properties/: AssemblyInfo.cs  GlobalUsings.cs
FreeCameraControl/workshop/: plateup_mod_metadata.json
HassleFreeShop/: ApplianceParcelsStartOpen.cs  HassleFreeShop.csproj  IngredientParcelsStartOpen.cs  LettersStartOpen.cs  Main.cs
HassleFreeShop/Properties/: GlobalUsings.cs
HassleFreeShop/workshop/: plateup_mod_metadata.json
HideAdvancedBuildModeText/: HideAdvancedBuildModeText.cs  HideAdvancedBuildModeText.csproj  LoggingUtils.cs  README.md  _TailLogs.ps1
HideAdvancedBuildModeText/Properties/: AssemblyInfo.cs  GlobalUsings.cs
PaperPlates/: ItemIDs.cs  LoggingUtils.cs  PaperPlates.cs  PaperPlates.csproj  README.md
PaperPlates/Properties/: AssemblyInfo.cs  GlobalUsings.cs
PaperPlates/workshop/: plateup_mod_metadata.json
ReadyUpOnce/: LoggingUtils.cs  Patches.cs  ReadyUpOnce.cs  ReadyUpOnce.csproj
ReadyUpOnce/Properties/: AssemblyInfo.cs  GlobalUsings.cs
_Development/: SetupDevEnvironment.ps1
_Development/AutoRestaurantLoader/: AutoLoadResturant.cs  AutoRestaurantLoader.csproj  GlobalUsings.cs
_Development/BepinExDebuggerShim/: BepinExDebuggerShim.cs  BepinExDebuggerShim.csproj
_Development/BepinExDebuggerShim/Properties/: AssemblyInfo.cs  GlobalUsings.cs
