<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains MSBuild config that is the same between all of the mods.  This is stuff that ended up getting copy+pasted between each project's .csproj -->
<Project ToolsVersion="Current">
    <PropertyGroup>
        <!-- This needs to be changed to your Plateup install directory -->
        <PlateUpInstallDir>C:\Program Files (x86)\Steam\steamapps\common\PlateUp</PlateUpInstallDir>
        <WorshopDir>C:\Program Files (x86)\Steam\steamapps\workshop\content\1599600</WorshopDir>

        <!--This tells the compiler where to look for assemblies. Don't change it.-->
        <Managed>$(PlateUpInstallDir)\PlateUp\PlateUp_Data\Managed</Managed>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(Managed);$(PlateUpInstallDir)\PlateUp\BepInEx\core</AssemblySearchPaths>

        <BepinExPluginsDir>$(PlateUpInstallDir)\PlateUp\BepInEx\plugins</BepinExPluginsDir>
        <Pdb2mdbPath>$(MSBuildThisFileDirectory)_Development\Libraries\pdb2mdb.exe</Pdb2mdbPath>

        <TestModDeployPath>$(PlateUpInstallDir)\PlateUp\Mods\$(ModName)\content</TestModDeployPath>
        <ReleaseAssetPath>$(MSBuildProjectDirectory)\workshop\content </ReleaseAssetPath>
    </PropertyGroup>

    <!-- Shared C# config, so we don't have to keep copy pasting between all of the projects -->
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>

        <!-- Allows us to use publicized assemblies -->
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <!-- Launches the game when running with or without debugger. -->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(PlateUpInstallDir)\PlateUp\PlateUp.exe</StartProgram>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <!-- Automatically copies the test build over to the correct folder, depeneding on whether the mod has been published to the workshop -->
    <Target Name="PostBuildDebug" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <!-- Converts PDB to MDB for debugging with the Unity debugger -->
        <Message Text="Running pdb2mdb.exe on $(TargetPath)" Importance="high" />
        <Exec Command="$(Pdb2mdbPath) $(TargetPath)"/>

        <!-- Copies the mod into the plateup mod dir alongside the executable -->
        <Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).dll.mdb" DestinationFolder="$(TestModDeployPath)" />

        <!-- Also copy to the bepinex plugin so we can debug with Visual studio breakpoints-->
        <ItemGroup>
            <!--TODO comment-->
            <WorkshopReferences Include="@(ReferencePath)" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Identity)', '.*\\steamapps\\workshop\\content.*$'))" />
        </ItemGroup>
        <Copy SourceFiles="@(WorkshopReferences)" DestinationFolder="$(BepinExPluginsDir)" />
        <Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).dll.mdb" DestinationFolder="$(BepinExPluginsDir)" />
    </Target>

    <!-- Copies the compiled dll to the release directory so it can be uploaded to the workshop -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
      <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ReleaseAssetPath)" />
    </Target>

    <!-- Cleans up test mods dir -->
    <Target Name="CleanupTestMods" BeforeTargets="CoreClean">
        <RemoveDir Directories="$(TestModDeployPath)" />
        <!-- TODO doesnt copy plugins to bepinex dir correctly when this is enabled <RemoveDir Directories="$(BepinExPluginsDir)" />-->
    </Target>

    <!--Comment-->
    <ItemGroup>
        <Compile Remove="workshop\content\**" />
        <EmbeddedResource Remove="workshop\content\**" />
        <None Remove="workshop\content\**" />
    </ItemGroup>
</Project>