<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- This needs to be changed to your Plateup install directory -->
        <PlateUpInstallDir>C:\Program Files (x86)\Steam\steamapps\common\PlateUp</PlateUpInstallDir>
        <WorshopDir>C:\Program Files (x86)\Steam\steamapps\workshop\content\1599600</WorshopDir>

        <!--This tells the compiler where to look for assemblies. Don't change it.-->
        <Managed>$(PlateUpInstallDir)\PlateUp\PlateUp_Data\Managed</Managed>
        <!-- <Managed>$(PlateUpInstallDir)\PlateUp\PlateUp_Data\publicized_assemblies</Managed> -->
        <AssemblySearchPaths>$(AssemblySearchPaths);$(Managed);</AssemblySearchPaths>



        <!-- Allows us to use publicized assemblies -->
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
</Project>