<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
        <ModName>BepinPlugin</ModName>
    </PropertyGroup>

    <!-- Lets us use shared configuration for all the projects.  Must be imported after the above properties so that paths resolve correctly -->
    <Import Project="..\..\Environment.props" Condition="Exists('..\..\Environment.props')" />



    <!-- References -->
    <ItemGroup>
        <ProjectReference Include="..\..\DeclutterCraneModeUI\DeclutterCraneModeUI.csproj" />
        <ProjectReference Include="..\..\FreeCameraControl\FreeCameraControl.csproj" />

        <Reference Include="BepInEx.Core">
            <HintPath>$(PlateUpInstallDir)\PlateUp\BepInEx\Core\BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.Mono">
            <HintPath>$(PlateUpInstallDir)\PlateUp\BepInEx\Core\BepInEx.Unity.Mono.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine" />
        <Reference Include="UnityEngine.CoreModule" />
    </ItemGroup>
</Project>