<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Lets us use shared configuration for all the projects -->
    <Import Project="..\Environment.props" Condition="Exists('..\Environment.props')" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>

        <ModName>HideAdvancedBuildModeText</ModName>
        <!--TODO change -->
        <WorkshopId>111111111</WorkshopId>

        <!-- TODO move this up into Environment.props -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

        <!--TODO enable when mod has been uploaded.  Seems to not work for local dev-->
        <!--<ModDeployPath>$(WorshopDir)\$(WorkshopId)</ModDeployPath>-->
        <ModDeployPath>$(PlateUpInstallDir)\PlateUp\Mods\$(ModName)\content</ModDeployPath>
    </PropertyGroup>

    <!-- Launches the game when running with or without debugger. -->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(PlateUpInstallDir)\PlateUp\PlateUp.exe</StartProgram>
    </PropertyGroup>

    <!-- Automatically copies the test build over to the mods folder -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDeployPath)" />
    </Target>

    <!-- Cleans up test mods dir -->
    <Target Name="CleanupTestMods" BeforeTargets="CoreClean">
        <RemoveDir Directories="$(ModDeployPath)" />
    </Target>

    <!-- References -->
    <ItemGroup>
        <Reference Include="Cinemachine" />
        <Reference Include="Harmony">
            <HintPath>$(WorshopDir)\2898033283\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Kitchen.Common" />
        <Reference Include="Kitchen.RestaurantMode">
            <HintPath>C:\Users\Tim\Dropbox\Programming\Gaming\PlateUp-Mods\publicized_assemblies\Kitchen.RestaurantMode.dll</HintPath>
        </Reference>
        <Reference Include="KitchenMode" />
        <Reference Include="KitchenMods" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
        <Reference Include="Unity.Collections" />
        <Reference Include="Unity.Collections.LowLevel.ILSupport" />
        <Reference Include="Unity.Entities" />
        <Reference Include="Unity.InputSystem" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine.InputModule" />
        <Reference Include="UnityEngine.TextRenderingModule" />
        <Reference Include="UnityEngine.UI" />
        <Reference Include="UnityEngine.UIModule" />
    </ItemGroup>
</Project>