<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
        <ModName>FreeCameraControl</ModName>
        <WorkshopId>3437341535</WorkshopId>
    </PropertyGroup>

    <!-- Lets us use shared configuration for all the projects.  Must be imported after the above properties so that paths resolve correctly -->
    <Import Project="..\Environment.props" Condition="Exists('..\Environment.props')" />

    <ItemGroup>
        <Compile Remove="workshop\content\**" />
        <EmbeddedResource Remove="workshop\content\**" />
        <None Remove="workshop\content\**" />
    </ItemGroup>

    <!-- References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />

        <Reference Include="Cinemachine" />
        <Reference Include="Kitchen.Common" Publicize="true" />
        <Reference Include="KitchenMods" Publicize="true" />
        <Reference Include="Unity.Entities" />
        <Reference Include="Unity.InputSystem" />
        <Reference Include="UnityEngine.CoreModule" />
    </ItemGroup>
</Project>